# server {
# 	listen 80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }
server {
    listen              443 ssl;
    server_name         hub.vipsolutions.com.br;
    ssl_certificate 	/etc/nginx/certs/vipsolutions_com_br_full.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    #    location /backend {
    #    proxy_pass http://api:3000;
    #}

    location /backend {
	    proxy_pass http://api:3000;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
    location / {
        # GARANTE PRESERVACAO DOS ENDERECOS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://metabase:3000;

    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
